<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/aos.css" />
</head>
  
  <body>
  
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">DEEPIKA SUKHIJA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fas fa-bars"></i>
    </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edu">Education</a>
              <li class="nav-item">
              <a class="nav-link" href="#exp">Experience</a>
              <li class="nav-item">
              <a class="nav-link" href="#skill">Skills</a>
              <li class="nav-item">
              <a class="nav-link" href="#proj">Projects</a>
              <li class="nav-item">
              <a class="nav-link" href="#ach">Achievements</a>
              <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <section id="about">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 text-center">
                    <div class="card shadow">
                        <div class="card-deck justify-content-between d-sm-block">
                            <div class="card">
                              <div class="card-body img1">
                                <img class="card-img shadow-lg" src="./images/deepika1.jpeg">
                              </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                  <div id="abt">
                                    <h1><span class="type" style="--n:53">Deepika Sukhija</span></h1>
                                    <p>I am passionate about Machine Learning & Web Development and have some experience in these domains. I am proficient at DSA & Competitive Programming and have obtained good positions in various CP competitions organized globally. 

                                      Apart from academics, I am involved in Social Activities and am an active member of the Avana, Social Service Club of IIT Indore. 
                                      
                                      I am a quick learner and am keen on expanding my skill set and expertise. I wish to explore more exciting opportunities and make the most out of them!</p>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr/>
    <br>
    <section id="edu"data-aos="fade" >
      <div class="container">
        <h2>Education <i style="color: goldenrod;" class="fas fa-user-graduate"></i></h2>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">Indian Institute Of Technology Indore</h3>
                            <p class="description">
                              2019-2023 Bachelor of Technology in Computer Science and Engineering. CPI-8.94/10.0 <span style="opacity: 0;">officiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.</span>                           
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fas fa-school"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">Samrat Public Senior Secondary School</h3>
                            <p class="description">
                              Ajmer, Rajasthan. 2019 XII CBSE. Percentage- 95.6% <span style="opacity: 0;">officiis quod! Aperiam eveniofficiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.</span> 
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fas fa-chalkboard"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">St. Mary’s Convent Senior Secondary School</h3>
                            <p class="description">
                              Ajmer, Rajasthan. 2017 X CBSE. CGPA- 10/10 <span style="opacity: 0;">officiis quod! Aperiam eveniofficiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.</span> 
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
      </div>
    </section>
    <br>
    <hr>
    <br>
    <section data-aos="fade" id="exp">
      <div class="container">
        <h2>Experience <i style="color: goldenrod;" class="fas fa-laptop"></i></h2>
        <br>
        <div class="row justify-content-center">
            <div data-aos="fade-right" class="col-lg-4 col-md-6 col-sm-12 py-4">
              <div class="card shadow">
                <img class="card-img-top" src="./images/clearexam.png"  alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"style="font-weight:bold">Software Developer Internship</h5>
                  <p class="card-text">ClearExam, May 2021-July 2021</p>
                  <a href="https://drive.google.com/file/d/1KAKNsekEk9fYwtcWdN3v7KussXL6QmCr/view" class="btn btn-primary">Certificate</a>
                </div>
              </div>
            </div>
            <div data-aos="fade-left" class="col-lg-4 col-md-6 col-sm-12 py-4">
              <div class="card shadow" >
                <img class="card-img-top" src="./images/gssoc.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight:bold">GirlScript Summer Of Code</h5>
                  <p class="card-text">Participant, March 2021 – May 2021</p>
                  <a href="https://drive.google.com/file/d/1eJ4XwMWq4iDXuddXBAT6UFvGvDth_crN/view" class="btn btn-primary">Certificate</a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <br>
    <hr>
    <br>
    <section data-aos="fade" id="skill">
      <div class="container">
        <h2>Skills <i style="color: goldenrod;" class="fas fa-toolbox"></i></h2>
        <br>
        <div class="card shadow">
          <div class="card-body">
          <div class="row">
              <div class="col-lg-2 col-md-3 justify-content-center">
                <div class="card-img"><img src="./images/html.png"></div>
                <div class="card-body">
                  <div class="card-title">HTML</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/css.png"></div>
                <div class="card-body">
                  <div class="card-title">CSS</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/js.png"></div>
                <div class="card-body">
                  <div class="card-title">JAVASCRIPT</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/c++.jpg"></div>
                <div class="card-body">
                  <div class="card-title">C++</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/python.png"></div>
                <div class="card-body">
                  <div class="card-title">PYTHON</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/sql.png"></div>
                <div class="card-body">
                  <div class="card-title">SQL</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/mysql.png"></div>
                <div class="card-body">
                  <div class="card-title">MYSQL</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/mongodb.png"></div>
                <div class="card-body">
                  <div class="card-title">MONGODB</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/flask.png"></div>
                <div class="card-body">
                  <div class="card-title">FLASK</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/numpy.png"></div>
                <div class="card-body">
                  <div class="card-title">NUMPY</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/pandas.png"></div>
                <div class="card-body">
                  <div class="card-title">PANDAS</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/matplotlib.jpg"></div>
                <div class="card-body">
                  <div class="card-title">MATPLOTLIB</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/seaborn.png"></div>
                <div class="card-body">
                  <div class="card-title">SEABORN</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/sckit.png"></div>
                <div class="card-body">
                  <div class="card-title">SCKIT-LEARN</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/react.png"></div>
                <div class="card-body">
                  <div class="card-title">REACT</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/express.png"></div>
                <div class="card-body">
                  <div class="card-title">EXPRESS</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/node.png"></div>
                <div class="card-body">
                  <div class="card-title">NODE JS</div>
                </div>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="card-img"><img src="./images/bootstrap.png"></div>
                <div class="card-body">
                  <div class="card-title">BOOTSTRAP</div>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <br>
    <hr>
    <br>
    <section data-aos="fade" id="proj">\
      <div class="container">
        <h2>Projects <i style="color: goldenrod;" class="fas fa-tasks"></i></h2>
        <br>
        <div data-aos="fade-bottom" class="row">
          <div class="col-md-4 py-3">
              <div class="content shadow"> <a href="https://github.com/DEEPIKA-SUK/Property-Management">
                      <div class="content-overlay"></div> <img class="content-image" src="./images/p7.jpeg">
                      <div class="content-details fadeIn-bottom">
                          <h3 class="content-title">Property Management System</h3>
                          <p class="content-text"><i style="font-size: 18px;" class="fab fa-github"></i></p>
                      </div>
                  </a> </div>
          </div>
          <div class="col-md-4 py-3">
              <div class="content shadow"> <a href="https://github.com/DEEPIKA-SUK/Library-Management-System">
                      <div class="content-overlay"></div> <img class="content-image" src="./images/p2.jpg">
                      <div class="content-details fadeIn-bottom">
                          <h3 class="content-title">Library Management System</h3>
                          <p class="content-text"><i style="font-size: 18px;" class="fab fa-github"></i></p>
                      </div>
                  </a> </div>
          </div>
          <div class="col-md-4 py-3">
              <div class="content shadow"> <a href="https://github.com/DEEPIKA-SUK/Blogging-Website">
                      <div class="content-overlay"></div> <img class="content-image" src="./images/p3.jpeg">
                      <div class="content-details fadeIn-bottom">
                          <h3 class="content-title">Blogging Website</h3>
                          <p class="content-text"><i style="font-size: 18px;" class="fab fa-github"></i></p>
                      </div>
                  </a> </div>
          </div>
      </div>
      <div data-aos="fade-bottom" class="row">
        <div class="col-md-4 py-3">
            <div class="content shadow"> <a href="https://github.com/DEEPIKA-SUK/Plant-Leaf-Classification">
                    <div class="content-overlay"></div> <img class="content-image" src="./images/p4.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Plant Leaf Classification</h3>
                        <p class="content-text"><i style="font-size: 18px;" class="fab fa-github"></i></p>
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4 py-3">
            <div class="content shadow"> <a href="https://github.com/DEEPIKA-SUK/Medical-Cost-Prediction-using-Linear-Regression">
                    <div class="content-overlay"></div> <img class="content-image" src="./images/p5.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Medical Cost Prediction</h3>
                        <p class="content-text"><i style="font-size: 18px;" class="fab fa-github"></i></p>
                    </div>
                </a> </div>
        </div>
        <div class="col-md-4 py-3">
            <div class="content shadow"> <a href="https://github.com/DEEPIKA-SUK/Students-Performance-in-Exams-Data-Analysis">
                    <div class="content-overlay"></div> <img class="content-image" src="./images/p6.jpg">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Student Performance in Exam Data Analysis</h3>
                        <p class="content-text"><i style="font-size: 18px;" class="fab fa-github"></i></p>
                    </div>
                </a> </div>
        </div>
    </div>
      </div>
    </section>
    <br>
    <hr>
    <br>
    <section data-aos="fade" id="ach">
      <div class="container">
        <h2>Achievements <i style="color: goldenrod;" class="fas fa-trophy"></i></h2>
        <br>
        <div data-aos="fade-bottom" class="row justify-content-center">
          <div class="col-lg-6 col-md-12 py-3">
        <div class="card shadow">
          <div class="card-body">
            <div class="card-title" style="font-weight: bold;">
              Google Kickstart 2021 Round D
            </div>
            <div class="card-text">
              Secured 2191st global rank among 10,950 participants.
            </div>
          </div>
        </div>
        </div>
        <br>
        <div class="col-lg-6 col-md-12 py-3">
        <div class="card shadow">
          <div class="card-body">
            <div class="card-title" style="font-weight: bold;">
              Code Jam to I/O for Women 2022
            </div>
            <div class="card-text">
              Secured 217th world rank.
            </div>
          </div>
        </div>
        </div>
        </div>
        <div data-aos="fade-bottom" class="row justify-content-center">
          <div class="col-lg-6 col-md-12 py-3">
        <div class="card shadow">
          <div class="card-body">
            <div class="card-title" style="font-weight: bold;">
              Global Coding Challenge Credit-Suisse
            </div>
            <div class="card-text">
              Secured 11th rank in the institute and 990th global rank.
            </div>
          </div>
        </div>
        </div>
        <br>
        <div class="col-lg-6 col-md-12 py-3">
        <div class="card shadow">
          <div class="card-body">
            <div class="card-title" style="font-weight: bold;">
              JEE-Advanced Rank
            </div>
            <div class="card-text">
              Secured All India Rank 2803.
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section id="footer">
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(114,137,218,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(114,137,218,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(114,137,218,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#7289da" />
                </g>
            </svg>
        </div>
    <footer class="page-footer font-small unique-color-dark pt-4">
      <div class="footer-copyright text-center py-3">
          <a href="https://github.com/DEEPIKA-SUK"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/deepika-sukhija/"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer>
    <a href="#" class="to-top" style="text-decoration:none;">
      <i class="fas fa-angle-up"></i>
    </a>
    </section>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="./js/aos.js"></script>
    <script type="text/javascript">
      AOS.init({
        offset: 200,
        duration: 1000,
      });
    </script>
    <script src="./js/main.js"></script>
  </body>
  </html>
